# bill-tracker-api

./: BillTracker.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BillController.cs  CategoryController.cs  SubCategoryController.cs
Api/Mapping/: MapProfile.cs
Api/Modules/: RepositoryModule.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: CommandResult.cs  ICommandHandler.cs  ICommandResult.cs
Application/Commands/Bills/: CreateBillCommandHandler.cs  CreateUpdateBillCommandHandler.cs  DeleteBillCommandHandler.cs  UpdateBillCommandHandler.cs
Application/Commands/Bills/Inputs/: CreateBillInput.cs  CreateUpdateBillInput.cs  UpdateBillInput.cs
Application/Commands/Categories/: CreateUpdateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs
Application/Commands/Categories/Inputs/: CreateUpdateCategoryInput.cs
Application/Commands/SubCategories/: CreateSubCategoryCommandHandler.cs  DeleteSubCategoryCommandHandler.cs  SubCategoryUpdateCommand.cs  UpdateSubCategoryCommandHandler.cs
Application/Commands/SubCategories/Inputs/: CreateUpdateSubCategoryInput.cs
Application/Dtos/: CategoryDto.cs  DeleteDto.cs  SubCategoryDto.cs
Application/Dtos/Bills/: BillDto.cs  BillItemDto.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Category.cs  SubCategory.cs
Domain/Entities/Bills/: Bill.cs  BillItem.cs
Domain/Repositories/: IRepository.cs  ISubCategoryRepository.cs
Domain/Repositories/Bills/: IBillRepository.cs
Infra/: Infra.csproj
Infra/Configuration/: CategoryMap.cs  SubCategoryMap.cs
Infra/Configuration/Bills/: BillItemMap.cs  BillMap.cs
Infra/Context/: ApplicationContext.cs
Infra/Migrations/: 20230406162449_initial.Designer.cs  20230406162449_initial.cs  20230514225211_initial.Designer.cs  20230514225211_initial.cs  20240203222415_Initial.Designer.cs  20240203222415_Initial.cs  ApplicationContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs  SubCategoryRepository.cs
Infra/Repositories/Bills/: BillRepository.cs
Tests/: TestContext.cs  Tests.csproj
Tests/Commands/Categories/: CreateUpdateCategoryCommandHandlerTests.cs
Tests/Commands/SubCategories/: CreateSubCategoryCommandHandlerTests.cs
Tests/Controllers/: CategoryControllerTests.cs
Tests/Repositories/: CategoryRepositoryTests.cs  SubCategoryRepositoryTests.cs
